$primary-color: #5b0048;
$pass-color: #32b755;
$error-color: #d13939;
$light-color: #fff;
$dark-color: #707070;

@mixin mq($width) {
  @media screen and (max-width: $width) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.bg-primary {
  background-color: $primary-color;
  color: $light-color;
}

.text-primary {
  color: $primary-color;
}

.btn {
  padding: 1.2rem 0.8rem;
  text-align: center;
  border-radius: 0.4rem;
  display: inline-block;
  border: none;
  font-size: 1.8rem;
}

.sm-only {
  display: none;
  @include mq(769px) {
    display: block;
  }
}

.lg-only {
  @include mq(769px) {
    display: none !important;
  }
}

.form-group {
  margin-bottom: 2rem;
  label {
    display: block;
    margin-bottom: 0.7rem;
    text-align: left;
  }

  input {
    padding: 1.2rem 0.8rem;
    border-radius: 0.4rem;
    border: 1px solid lighten($dark-color, 40);
    margin-bottom: 1.6rem;
    @include mq(414px) {
      margin-bottom: 0.6rem;
    }
  }

  select {
    padding: 1.2rem 0.8rem;
    border-radius: 0.4rem;
    border: 1px solid lighten($dark-color, 40);
    margin-bottom: 1.6rem;
  }

  ::placeholder {
    color: #cfcfcf;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: $dark-color;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-height: 100vh;
  @include mq(769px) {
    grid-template-columns: 1fr;
  }
}

.error,
.activity {
  .grid {
    @extend .grid;
    grid-template-columns: 1fr 4fr;
    @include mq(769px) {
      grid-template-columns: 0px 1fr;
    }
  }
}

.login {
  .welcome {
    display: flex;
    justify-content: center;
    padding: 2rem 5rem;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 5rem;
    }
    p {
      margin-bottom: 2rem;
    }
    a {
      color: $primary-color;
      background-color: $light-color;
      display: block;
    }
  }

  .form {
    display: flex;
    justify-content: center;
    align-items: center;

    &__wrapper {
      border: 1px solid lighten($dark-color, 50);
      padding: 4rem 2rem 1rem 2rem;
    }
    p {
      margin-bottom: 1rem;
      text-align: center;
    }

    .log-message {
      margin-bottom: 0;
      visibility: hidden;
    }
    form {
      margin-top: 3rem;

      input {
        width: 100%;
      }
      button {
        width: 100%;
        text-transform: uppercase;
      }
    }
  }
}

.sidemenu {
  display: flex;
  align-items: flex-start;
  padding: 5rem 1rem;
  overflow: hidden;
  @include mq(769px) {
    padding: 0;
  }
  &__wrapper {
    width: 100%;
    padding: 2rem;
  }
  img {
    margin-bottom: 6rem;
  }

  ul {
    list-style: none;
    li {
      padding: 2rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      a {
        color: $light-color;
        span {
          padding-right: 2rem;
        }
      }
    }
  }
}

.main {
  padding: 7rem 10rem;
  position: relative;
  @include mq(769px) {
    padding: 5rem 2rem;
  }
  &__avatar {
    text-align: right;
    @include mq(769px) {
      text-align: left;
    }
  }
  &__avatar--wrapper {
    align-items: center;
    background-color: $primary-color;
    display: inline-flex;
    padding: 0.5rem 0.5rem;
    padding-right: 2rem;
    border-radius: 2.5rem;
    color: $light-color;
    img {
      border: 1px solid $light-color;
      border-radius: 50%;
      margin-right: 1rem;
    }
  }
  &__title {
    padding: 2rem 0 1rem 0;
    border-bottom: 2px solid rgba($dark-color, 0.3);
    margin-bottom: 4rem;
    h1 {
      white-space: nowrap;
    }
  }

  &__table {
    overflow-x: auto;
    table {
      width: 100%;
      margin-top: 2rem;
      border-collapse: collapse;
      display: block;
      white-space: nowrap;
    }

    thead {
      background-color: $primary-color;
      color: $light-color;
    }

    td {
      padding: 0.8rem;
    }
    tr:nth-child(even) {
      background-color: #e7e7e7;
    }
  }
}

.error .main {
  &__form form {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-gap: 2rem;
    @include mq(414px) {
      grid-template-columns: 1fr;
      grid-gap: 0rem;
    }
    .form-group:first-child input {
      width: 100%;
      padding: 1.5rem;
    }

    input {
      width: 100%;
    }

    button {
      align-self: center;
      margin-top: -5px;
    }
  }
  &__table {
    overflow-x: auto;

    table {
      width: 0rem;
    }
  }
}

.activity .main {
  &__form {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 6rem;

    @include mq(414px) {
      grid-template-columns: 1fr;
    }

    form {
      display: flex;
      justify-content: space-between;
      @include mq(414px) {
        flex-direction: column;
      }
      .form-group:nth-child(1) {
        flex: 0 0 50%;
        @include mq(414px) {
          flex: 0 0 100%;
        }
        input {
          padding: 1.5rem;
        }
      }
      .form-group:nth-child(2) {
        flex: 0 0 24%;
        @include mq(414px) {
          flex: 0 0 100%;
        }
      }
      button {
        flex: 0 0 24%;
        align-self: center;
        margin-top: -5px;
        @include mq(414px) {
          width: 100%;
        }
      }

      input {
        width: 100%;
      }
    }

    select {
      width: 100%;
    }
  }

  &__table {
    overflow-x: auto;

    table {
      width: 0rem;
    }
  }
}

.toggle-menu {
  position: absolute;
  top: 6rem;
  right: 4rem;
  z-index: 2;
  display: none;
  @include mq(414px) {
    display: block;
  }
  i {
    color: $primary-color;
    font-size: 3rem;
  }
}

.open {
  grid-template-columns: 1fr 40% !important;
}

.hide {
  visibility: hidden;
}
